<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.button {
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    background-color: 28a745;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.1s;
}

.button:hover {
    background-color: #218838;
}

.button:active {
    transform: scale(0.95);
}

.clicked {
    background-color: #dc3545;
}
</style>

        <body>
            <h1>Jogo do clique</h1>
                <button class="button" id="clickButton">Clique em mim</button>

                <script>
                    const button = document.getElementById('clickButton'); 
                        
                    button.addEventListener('click', function() {
                        button.classList.toggle('clicked');
                    });
                </script>

        










        </body>
</html>